org: arash
app: npc-sim
# For full config options, check the docs:
#    docs.serverless.com

service: npc-sim

provider:
  name: aws
  profile: appricot2
  runtime: nodejs16.x
  lambdaHashingVersion: 20201221
  stage: ${opt:stage, 'dev'}
  region: ap-southeast-2
  environment:
    JWT_SECRET: "${self:custom.secrets.JWT_SECRET}"
    MAGIC_API_KEY: "${self:custom.secrets.MAGIC_API_KEY}"
    OPENAI_KEY: "${self:custom.secrets.OPENAI_KEY}"
    DB: ${self:service}-${opt:stage, self:provider.stage}
    APIG_ENDPOINT:
      Fn::Join:
        - ''
        - - Ref: WebsocketsApi
          - .execute-api.
          - Ref: AWS::Region
          - .amazonaws.com/
          - ${opt:stage, 'dev'}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "*"

functions:
  - ${file(./functions.yml)}

resources:
  - ${file(./database.yml)}

custom:
  secrets: ${file(secrets.json)}
        
plugins:
  - serverless-offline
